<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404</title>
</head>

<h1>Ошибка 404: страницу съел кот</h1>
<button class="btn" onclick="window.location.href='add-comment.html'">Вернуться на главную страницу</button>

<style>
 :root {
  --dark-purple: #4b0082;
  --dark-blue: #00008b;
  --background-color: #000000;
  --text-color: #ffffff;
 }
 
 body {
  /*margin: 0;*/
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
 }
 
 header {
  text-align: center;
  padding: 2rem 1rem;
 }
 
 .game-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 1rem;
 }
 
 h1 {
  color: var(--dark-purple);
  /*margin: 0;*/
  text-transform: uppercase;
  text-align: center;
 }
 
 .btn {
  padding: 0.5rem 0.5rem;
  border: none;
  border-radius: 8px;
  background-color: var(--dark-purple);
  color: var(--text-color);
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
 }
</style>